name=ArduinoLogger
version=0.0.1
author=R J Parkinson
maintainer=R J Parkinson
sentence=Yet another Arduino logger
paragraph=Supports formatting, logging levels and logging from different modules (with different levels)
url=https://github.com/RogerParkinson/ArduinoLogger
architectures=*
